RewriteEngine On
RewriteBase /

# ----------------------------------------------------------------------
# | Forcing `https://`                                                 |
# ----------------------------------------------------------------------

# RewriteCond %{HTTPS} !=on
# RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

# ----------------------------------------------------------------------
# | Removing Trailing Slash                                            |
# ----------------------------------------------------------------------

RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/$ /$1 [L,R=301]

# ----------------------------------------------------------------------
# | Removing www                                                        |
# ----------------------------------------------------------------------

RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

# ----------------------------------------------------------------------
# | Forcing www                                                        |
# ----------------------------------------------------------------------

# RewriteCond %{HTTP_HOST} !^www\.
# RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

# ----------------------------------------------------------------------
# | File access                                                        |
# ----------------------------------------------------------------------

# Block access to directories without a default document.

<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

# Block access to all hidden files and directories with the exception of
# the visible content from within the `/.well-known/` hidden directory.

RewriteCond %{REQUEST_URI} "!(^|/)\.well-known/([^./]+./?)+$" [NC]
RewriteCond %{SCRIPT_FILENAME} -d [OR]
RewriteCond %{SCRIPT_FILENAME} -f
RewriteRule "(^|/)\." - [F]

# ----------------------------------------------------------------------
# | Gzip compression                                                   |
# ----------------------------------------------------------------------

<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# ----------------------------------------------------------------------
# | Expires headers (for better cache control)                         |
# ----------------------------------------------------------------------

# <IfModule mod_expires.c>
#     ExpiresActive on
#
#     # Perhaps better to whitelist expires rules? Perhaps.
#     ExpiresDefault                          "access plus 1 month"
#
#     # cache.appcache needs re-requests in FF 3.6 (thanks Remy ~Introducing HTML5)
#     ExpiresByType text/cache-manifest       "access plus 0 seconds"
#
#     # Your document html
#     ExpiresByType text/html                 "access plus 0 seconds"
#
#     # Data
#     ExpiresByType text/xml                  "access plus 0 seconds"
#     ExpiresByType application/xml           "access plus 0 seconds"
#     ExpiresByType application/json          "access plus 0 seconds"
#
#     # Feed
#     ExpiresByType application/rss+xml       "access plus 1 hour"
#     ExpiresByType application/atom+xml      "access plus 1 hour"
#
#     # Favicon (cannot be renamed)
#     ExpiresByType image/x-icon              "access plus 1 week"
#
#     # Media: images, video, audio
#     ExpiresByType image/gif                 "access plus 1 month"
#     ExpiresByType image/png                 "access plus 1 month"
#     ExpiresByType image/jpeg                "access plus 1 month"
#     ExpiresByType video/ogg                 "access plus 1 month"
#     ExpiresByType audio/ogg                 "access plus 1 month"
#     ExpiresByType video/mp4                 "access plus 1 month"
#     ExpiresByType video/webm                "access plus 1 month"
#
#     # HTC files  (css3pie)
#     ExpiresByType text/x-component          "access plus 1 month"
#
#     # Webfonts
#     ExpiresByType application/x-font-ttf    "access plus 1 month"
#     ExpiresByType font/opentype             "access plus 1 month"
#     ExpiresByType application/x-font-woff   "access plus 1 month"
#     ExpiresByType image/svg+xml             "access plus 1 month"
#     ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
#
#     # CSS and JavaScript
#     ExpiresByType text/css                  "access plus 1 week"
#     ExpiresByType application/javascript    "access plus 1 week"
# </IfModule>

# ----------------------------------------------------------------------
# | ETag removal                                                       |
# ----------------------------------------------------------------------

# FileETag None is not enough for every server.
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>

# Since we're sending far-future expires, we don't need ETags for
# static content. developer.yahoo.com/performance/rules.html#etags
FileETag None

# ----------------------------------------------------------------------
# | Direct all traffic to index.php                                     |
# ----------------------------------------------------------------------

# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_URI} !^/(favicon\.ico|apple-touch-icon.*\.png)$ [NC]
# RewriteRule (.+) index.php?p=$1 [QSA,L]
